<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
     <link rel="stylesheet" href="css/codigoGL.css">
   </head>
   <body>
     <div class="titulo">
          <h1> Edgar Allan Poe </h1>
     </div>


     <div class="imagen">
        <img src="Poe.jpg" >
     </div>

     <div class="cuento">
        <p>Edgar Allan Poe perdió a sus padres, actores de teatro itinerantes, cuando contaba apenas dos años de edad. El pequeño Edgar fue educado por John Allan, un acaudalado hombre de negocios de Richmond. Las relaciones de Poe con su padre adoptivo fueron traumáticas; también la temprana muerte de su madre se convertiría en una de sus obsesiones recurrentes. De 1815 a 1820 vivió con John Allan y su esposa en el Reino Unido, donde comenzó su educación.

Después de regresar a Estados Unidos, Edgar Allan Poe siguió estudiando en centros privados y asistió a la Universidad de Virginia, pero en 1827 su afición al juego y a la bebida le acarreó la expulsión. Abandonó poco después el puesto de empleado que le había asignado su padre adoptivo, y viajó a Boston, donde publicó anónimamente su primer libro, Tamerlán y otros poemas (Tamerlane and Other Poems, 1827).

Se alistó luego en el ejército, en el que permaneció dos años. En 1829 apareció su segundo libro de poemas, Al Aaraaf, y obtuvo, por influencia de su padre adoptivo, un cargo en la Academia Militar de West Point, de la que a los pocos meses fue expulsado por negligencia en el cumplimiento del deber.

En 1832, y después de la publicación de su tercer libro, Poemas (Poems by Edgar Allan Poe, 1831), se desplazó a Baltimore, donde contrajo matrimonio con su jovencísima prima Virginia Clemm, que tenía entoces catorce años. Por esta época entró como redactor en el periódico Southern Baltimore Messenger, en el que aparecieron diversas narraciones y poemas suyos, y que bajo su dirección se convertiría en el más importante periódico del sur del país. Más tarde colaboró en varias revistas en Filadelfia y Nueva York, ciudad en la que se había instalado con su esposa en 1837.

La larga enfermedad de su esposa convirtió su matrimonio en una experiencia amarga; cuando ella murió, en 1847, se agravó su tendencia al alcoholismo y al consumo de drogas, según testimonio de sus contemporáneos. Ambas adicciones fueron, con toda probabilidad, la causa de su muerte, acaecida en 1849: fue hallado inconsciente en una calle de Baltimore y conducido a un hospital, donde falleció pocos días más tarde, aparentemente de un ataque cerebral.

</p>

     </div>

     <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://oliveraleonsauljairo-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   </body>
 </html>
