<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Edgar Allan Poe </title>
      <link rel="stylesheet" href="css/codigoGL.css">
   </head>
   <body>
   <div class="titulo">
     <h1 id="tit"> La Caida de la Casa Usher </h1>
   </div>

     <div class="cuento">
       <p> <strong>D</strong>urante todo un día de otoño, triste, oscuro, silencioso, cuando las nubes se cernían bajas y pesadas en el cielo, crucé solo, a caballo, una región singularmente lúgubre del país; y, al fin, al acercarse las sombras de la noche, me encontré a la vista de la melancólica Casa Usher. No sé cómo fue, pero a la primera mirada que eché al edificio invadió mi espíritu un sentimiento de insoportable tristeza. Digo insoportable porque no lo atemperaba ninguno de esos sentimientos semiagradables, por ser poéticos, con los cuales recibe el espíritu aun las más austeras imágenes naturales de lo desolado o lo terrible. Miré el escenario que tenía delante -la casa y el sencillo paisaje del dominio, las paredes desnudas, las ventanas como ojos vacíos, los ralos y siniestros juncos, y los escasos troncos de árboles agostados- con una fuerte depresión de ánimo únicamente comparable, como sensación terrena, al despertar del fumador de opio, la amarga caída en la existencia cotidiana, el horrible descorrerse del velo. Era una frialdad, un abatimiento, un malestar del corazón, una irremediable tristeza mental que ningún acicate de la imaginación podía desviar hacia forma alguna de lo sublime. ¿Qué era -me detuve a pensar-, qué era lo que así me desalentaba en la contemplación de la Casa Usher? Misterio insoluble; y yo no podía luchar con los sombríos pensamientos que se congregaban a mi alrededor mientras reflexionaba. Me vi obligado a incurrir en la insatisfactoria conclusión de que mientras hay, fuera de toda duda, combinaciones de simplísimos objetos naturales que tienen el poder de afectarnos así, el análisis de este poder se encuentra aún entre las consideraciones que están más allá de nuestro alcance. Era posible, reflexioné, que una simple disposición diferente de los elementos de la escena, de los detalles del cuadro, fuera suficiente para modificar o quizá anular su poder de impresión dolorosa; y, procediendo de acuerdo con esta idea, empujé mi caballo a la escarpada orilla de un estanque negro y fantástico que extendía su brillo tranquilo junto a la mansión; pero con un estremecimiento aún más sobrecogedor que antes contemplé la imagen reflejada e invertida de los juncos grises, y los espectrales troncos, y las vacías ventanas como ojos.

En esa mansión de melancolía, sin embargo, proyectaba pasar algunas semanas. Su propietario, Roderick Usher, había sido uno de mis alegres compañeros de adolescencia; pero muchos años habían transcurrido desde nuestro último encuentro. Sin embargo, acababa de recibir una carta en una región distinta del país -una carta suya-, la cual, por su tono exasperadamente apremiante, no admitía otra respuesta que la presencia personal. La escritura denotaba agitación nerviosa. El autor hablaba de una enfermedad física aguda, de un desorden mental que le oprimía y de un intenso deseo de verme por ser su mejor y, en realidad, su único amigo personal, con el propósito de lograr, gracias a la jovialidad de mi compañía, algún alivio a su mal. La manera en que se decía esto y mucho más, este pedido hecho de todo corazón, no me permitieron vacilar y, en consecuencia, obedecí de inmediato al que, no obstante, consideraba un requerimiento singularísimo.

Aunque de muchachos habíamos sido camaradas íntimos, en realidad poco sabía de mi amigo. Siempre se había mostrado excesivamente reservado. Yo sabía, sin embargo, que su antiquísima familia se había destacado desde tiempos inmemoriales por una peculiar sensibilidad de temperamento desplegada, a lo largo de muchos años, en numerosas y elevadas concepciones artísticas y manifestada, recientemente, en repetidas obras de caridad generosas, aunque discretas, así como en una apasionada devoción a las dificultades más que a las bellezas ortodoxas y fácilmente reconocibles de la ciencia musical. Conocía también el hecho notabilísimo de que la estirpe de los Usher, siempre venerable, no había producido, en ningún periodo, una rama duradera; en otras palabras, que toda la familia se limitaba a la línea de descendencia directa y siempre, con insignificantes y transitorias variaciones, había sido así. Esta ausencia, pensé, mientras revisaba mentalmente el perfecto acuerdo del carácter de la propiedad con el que distinguía a sus habitantes, reflexionando sobre la posible influencia que la primera, a lo largo de tantos siglos, podía haber ejercido sobre los segundos, esta ausencia, quizá, de ramas colaterales, y la consiguiente transmisión constante de padre a hijo, del patrimonio junto con el nombre, era la que, al fin, identificaba tanto a los dos, hasta el punto de fundir el título originario del dominio en el extraño y equívoco nombre de Casa Usher, nombre que parecía incluir, entre los campesinos que lo usaban, la familia y la mansión familiar.

He dicho que el solo efecto de mi experimento un tanto infantil -el de mirar en el estanque- había ahondado la primera y singular impresión. No cabe duda de que la conciencia del rápido crecimiento de mi superstición -pues, ¿por qué no he de darle este nombre?- servía especialmente para acelerar su crecimiento mismo. Tal es, lo sé de antiguo, la paradójica ley de todos los sentimientos que tienen como base el terror. Y debe de haber sido por esta sola razón que, cuando de nuevo alcé los ojos hacia la casa desde su imagen en el estanque, surgió en mi mente una extraña fantasía, fantasía tan ridícula, en verdad, que sólo la menciono para mostrar la vívida fuerza de las sensaciones que me oprimían. Mi imaginación estaba excitada al punto de convencerme de que se cernía sobre toda la casa y el dominio una atmósfera propia de ambos y de su inmediata vecindad, una atmósfera sin afinidad con el aire del cielo, exhalada por los árboles marchitos, por los muros grises, por el estanque silencioso, un vapor pestilente y místico, opaco, pesado, apenas perceptible, de color plomizo.

Sacudiendo de mi espíritu eso que tenía que ser un sueño, examiné más de cerca el verdadero aspecto del edificio. Su rasgo dominante parecía ser una excesiva antigüedad. Grande era la decoloración producida por el tiempo. Menudos hongos se extendían por toda la superficie, suspendidos desde el alero en una fina y enmarañada tela de araña. Pero esto nada tenía que ver con ninguna forma de destrucción. No había caído parte alguna de la mampostería, y parecía haber una extraña incongruencia entre la perfecta adaptación de las partes y la disgregación de cada piedra. Esto me recordaba mucho la aparente integridad de ciertos maderajes que se han podrido largo tiempo en alguna cripta descuidada, sin que intervenga el soplo del aire exterior. Aparte de este indicio de ruina general la fábrica daba pocas señales de inestabilidad. Quizá el ojo de un observador minucioso hubiera podido descubrir una fisura apenas perceptible que, extendiéndose desde el tejado del edificio, en el frente, se abría camino pared abajo, en zig-zag, hasta perderse en las sombrías aguas del estanque.

Mientras observaba estas cosas cabalgué por una breve calzada hasta la casa. Un sirviente que aguardaba tomó mi caballo, y entré en la bóveda gótica del vestíbulo. Un criado de paso furtivo me condujo desde allí, en silencio, a través de varios pasadizos oscuros e intrincados, hacia el gabinete de su amo. Mucho de lo que encontré en el camino contribuyó, no sé cómo, a avivar los vagos sentimientos de los cuales he hablado ya. Mientras los objetos circundantes -los relieves de los cielorrasos, los oscuros tapices de las paredes, el ébano negro de los pisos y los fantasmagóricos trofeos heráldicos que rechinaban a mi paso- eran cosas a las cuales, o a sus semejantes, estaba acostumbrado desde la infancia, mientras cavilaba en reconocer lo familiar que era todo aquello, me asombraban por lo insólitas las fantasías que esas imágenes no habituales provocaban en mí. En una de las escaleras encontré al médico de la familia. La expresión de su rostro, pensé, era una mezcla de baja astucia y de perplejidad. El criado abrió entonces una puerta y me dejó en presencia de su amo.

La habitación donde me hallaba era muy amplia y alta. Tenía ventanas largas, estrechas y puntiagudas, y a distancia tan grande del piso de roble negro, que resultaban absolutamente inaccesibles desde dentro. Débiles fulgores de luz carmesí se abrían paso a través de los cristales enrejados y servían para diferenciar suficientemente los principales objetos; los ojos, sin embargo, luchaban en vano para alcanzar los más remotos ángulos del aposento, a los huecos del techo abovedado y esculpido. Oscuros tapices colgaban de las paredes. El moblaje general era profuso, incómodo, antiguo y destartalado. Había muchos libros e instrumentos musicales en desorden, que no lograban dar ninguna vitalidad a la escena. Sentí que respiraba una atmósfera de dolor. Un aire de dura, profunda e irremediable melancolía lo envolvía y penetraba todo.

A mi entrada, Usher se incorporó de un sofá donde estaba tendido cuan largo era y me recibió con calurosa vivacidad, que mucho tenía, pensé al principio, de cordialidad excesiva, del esfuerzo obligado del hombre de mundo ennuyé. Pero una mirada a su semblante me convenció de su perfecta sinceridad. Nos sentamos y, durante unos instantes, mientras no hablaba, lo observé con un sentimiento en parte de compasión, en parte de espanto. ¡Seguramente hombre alguno hasta entonces había cambiado tan terriblemente, en un periodo tan breve, como Roderick Usher! A duras penas pude llegar a admitir la identidad del ser exangüe que tenía ante mí, con el compañero de mi adolescencia. Sin embargo, el carácter de su rostro había sido siempre notable. La tez cadavérica; los ojos, grandes, líquidos, incomparablemente luminosos; los labios, un tanto finos y muy pálidos, pero de una curva extraordinariamente hermosa; la nariz, de delicado tipo hebreo, pero de ventanillas más abiertas de lo que es habitual en ellas; el mentón, finamente modelado, revelador, en su falta de prominencia, de una falta de energía moral; los cabellos, más suaves y más tenues que tela de araña: estos rasgos y el excesivo desarrollo de la región frontal constituían una fisonomía difícil de olvidar. Y ahora la simple exageración del carácter dominante de esas facciones y de su expresión habitual revelaban un cambio tan grande, que dudé de la persona con quien estaba hablando. La palidez espectral de la piel, el brillo milagroso de los ojos, por sobre todas las cosas me sobresaltaron y aun me aterraron. El sedoso cabello, además, había crecido al descuido y, como en su desordenada textura de telaraña flotaba más que caía alrededor del rostro, me era imposible, aun haciendo un esfuerzo, relacionar su enmarañada apariencia con idea alguna de simple humanidad.

En las maneras de mi amigo me sorprendió encontrar incoherencia, inconsistencia, y pronto descubrí que era motivada por una serie de débiles y fútiles intentos de vencer un azoramiento habitual, una excesiva agitación nerviosa. A decir verdad, ya estaba preparado para algo de esta naturaleza, no menos por su carta que por reminiscencias de ciertos rasgos juveniles y por las conclusiones deducidas de su peculiar conformación física y su temperamento. Sus gestos eran alternativamente vivaces y lentos. Su voz pasaba de una indecisión trémula (cuando su espíritu vital parecía en completa latencia) a esa especie de concisión enérgica, esa manera de hablar abrupta, pesada, lenta, hueca; a esa pronunciación gutural, densa, equilibrada, perfectamente modulada que puede observarse en el borracho perdido o en el opiómano incorregible durante los periodos de mayor excitación.

Así me habló del objeto de mi visita, de su vehemente deseo de verme y del solaz que aguardaba de mí. Abordó con cierta extensión lo que él consideraba la naturaleza de su enfermedad. Era, dijo, un mal constitucional y familiar, y desesperaba de hallarle remedio; una simple afección nerviosa, añadió de inmediato, que indudablemente pasaría pronto. Se manifestaba en una multitud de sensaciones anormales. Algunas de ellas, cuando las detalló, me interesaron y me desconcertaron, aunque sin duda tuvieron importancia los términos y el estilo general del relato. Padecía mucho de una acuidad mórbida de los sentidos; apenas soportaba los alimentos más insípidos; no podía vestir sino ropas de cierta textura; los perfumes de todas las flores le eran opresivos; aun la luz más débil torturaba sus ojos, y sólo pocos sonidos peculiares, y éstos de instrumentos de cuerda, no le inspiraban horror.

Vi que era un esclavo sometido a una suerte anormal de terror. “Moriré -dijo-, tengo que morir de esta deplorable locura. Así, así y no de otro modo me perderé. Temo los sucesos del futuro, no por sí mismos, sino por sus resultados. Me estremezco pensando en cualquier incidente, aun el más trivial, que pueda actuar sobre esta intolerable agitación. No aborrezco el peligro, como no sea por su efecto absoluto: el terror. En este desaliento, en esta lamentable condición, siento que tarde o temprano llegará el periodo en que deba abandonar vida y razón a un tiempo, en alguna lucha con el torvo fantasma: el miedo.”

Conocí además por intervalos, y a través de insinuaciones interrumpidas y ambiguas, otro rasgo singular de su condición mental. Estaba dominado por ciertas impresiones supersticiosas relativas a la morada que ocupaba y de donde, durante muchos años, nunca se había aventurado a salir, supersticiones relativas a una influencia cuya supuesta energía fue descrita en términos demasiado sombríos para repetirlos aquí; influencia que algunas peculiaridades de la simple forma y material de la casa familiar habían ejercido sobre su espíritu, decía, a fuerza de soportarlas largo tiempo; efecto que el aspecto físico de los muros y las torrecillas grises y el oscuro estanque en el cual éstos se miraban había producido, a la larga, en la moral de su existencia.

Admitía, sin embargo, aunque con vacilación, que podía buscarse un origen más natural y más palpable a mucho de la peculiar melancolía que así lo afectaba: la cruel y prolongada enfermedad, la disolución evidentemente próxima de una hermana tiernamente querida, su única compañía durante muchos años, su último y solo pariente sobre la tierra. “Su muerte -decía con una amargura que nunca podré olvidar- hará de mí (de mí, el desesperado, el frágil) el último de la antigua raza de los Usher.” Mientras hablaba, Madeline (que así se llamaba) pasó lentamente por un lugar apartado del aposento y, sin notar mi presencia, desapareció. La miré con extremado asombro, no desprovisto de temor, y sin embargo me es imposible explicar estos sentimientos. Una sensación de estupor me oprimió, mientras seguía con la mirada sus pasos que se alejaban. Cuando por fin una puerta se cerró tras ella, mis ojos buscaron instintiva y ansiosamente el semblante del hermano, pero éste había hundido la cara entre las manos y sólo pude percibir que una palidez mayor que la habitual se extendía en los dedos descarnados, por entre los cuales se filtraban apasionadas lágrimas.

La enfermedad de Madeline había burlado durante mucho tiempo la ciencia de sus médicos. Una apatía permanente, un agotamiento gradual de su persona y frecuentes aunque transitorios accesos de carácter parcialmente cataléptico eran el diagnóstico insólito. Hasta entonces había soportado con firmeza la carga de su enfermedad, negándose a guardar cama; pero, al caer la tarde de mi llegada a la casa, sucumbió (como me lo dijo esa noche su hermano con inexpresable agitación) al poder aplastante del destructor, y supe que la breve visión que yo había tenido de su persona sería probablemente la última para mí, que nunca más vería a Madeline, por lo menos en vida.

En los varios días posteriores, ni Usher ni yo mencionamos su nombre, y durante este periodo me entregué a vehementes esfuerzos para aliviar la melancolía de mi amigo. Pintábamos y leíamos juntos; o yo escuchaba, como en un sueño, las extrañas improvisaciones de su elocuente guitarra. Y así, a medida que una intimidad cada vez más estrecha me introducía sin reserva en lo más recóndito de su alma, iba advirtiendo con amargura la futileza de todo intento de alegrar un espíritu cuya oscuridad, como una cualidad positiva, inherente, se derramaba sobre todos los objetos del universo físico y moral, en una incesante irradiación de tinieblas.

Siempre tendré presente el recuerdo de las muchas horas solemnes que pasé a solas con el amo de la Casa Usher. Sin embargo, fracasaría en todo intento de dar una idea sobre el exacto carácter de los estudios o las ocupaciones a los cuales me inducía o cuyo camino me mostraba. Una idealidad exaltada, enfermiza, arrojaba un fulgor sulfúreo sobre todas las cosas. Sus largos e improvisados cantos fúnebres resonarán eternamente en mis oídos. Entre otras cosas, conservo dolorosamente en la memoria cierta singular perversión y amplificación del extraño aire del último vals de Von Weber. De las pinturas que nutrían su laboriosa imaginación y cuya vaguedad crecía a cada pincelada, vaguedad que me causaba un estremecimiento tanto más penetrante, cuanto que ignoraba su causa; de esas pinturas (tan vívidas que aún tengo sus imágenes ante mí) sería inútil mi intento de presentar algo más que la pequeña porción comprendida en los límites de las meras palabras escritas. Por su extremada simplicidad, por la desnudez de sus diseños, atraían la atención y la subyugaban. Si jamás un mortal pintó una idea, ese mortal fue Roderick Usher. Para mí, al menos -en las circunstancias que entonces me rodeaban-, surgía de las puras abstracciones que el hipocondríaco lograba proyectar en la tela, una intensidad de intolerable espanto, cuya sombra nunca he sentido, ni siquiera en la contemplación de las fantasías de Fuseli, resplandecientes, por cierto, pero demasiado concretas.

Una de las fantasmagóricas concepciones de mi amigo, que no participaba con tanto rigor del espíritu de abstracción, puede ser vagamente esbozada, aunque de una manera indecisa, débil, en palabras. El pequeño cuadro representaba el interior de una bóveda o túnel inmensamente largo, rectangular, con paredes bajas, lisas, blancas, sin interrupción ni adorno alguno. Ciertos elementos accesorios del diseño servían para dar la idea de que esa excavación se hallaba a mucha profundidad bajo la superficie de la tierra. No se observaba ninguna saliencia en toda la vasta extensión, ni se discernía una antorcha o cualquier otra fuente artificial de luz; sin embargo, flotaba por todo el espacio una ola de intensos rayos que bañaban el conjunto con un esplendor inadecuado y espectral.

He hablado ya de ese estado mórbido del nervio auditivo que hacía intolerable al paciente toda música, con excepción de ciertos efectos de instrumentos de cuerda. Quizá los estrechos límites en los cuales se había confinado con la guitarra fueron los que originaron, en gran medida, el carácter fantástico de sus obras. Pero no es posible explicar de la misma manera la fogosa facilidad de sus impromptus. Debían de ser -y lo eran, tanto las notas como las palabras de sus extrañas fantasías (pues no pocas veces se acompañaba con improvisaciones verbales rimadas)-, debían de ser los resultados de ese intenso recogimiento y concentración mental a los cuales he aludido antes y que eran observables sólo en ciertos momentos de la más alta excitación mental. Recuerdo fácilmente las palabras de una de esas rapsodias. Quizá fue la que me impresionó con más fuerza cuando la dijo, porque en la corriente interna o mística de su sentido creí percibir, y por primera vez, una acabada conciencia por parte de Usher de que su encumbrada razón vacilaba sobre su trono. Los versos, que él tituló El palacio encantado, decían poco más o menos así...

       </p>

     </div>




     <div id="disqus_thread"></div>


<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://oliveraleonsauljairo-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   </body>
 </html>
