<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Edgar Allan Poe </title>
      <link rel="stylesheet" href="css/codigoGL.css">
   </head>
   <body>
   <div class="titulo">
     <h1 id="tit"> Glosario</h1>
   </div>

   <div class="cuento">
      <dl>
        <dt>Quintaesencia </dt>
          <dd>Cualidad más pura de una cosa.</dd>
        <dt>Gótico</dt>
          <dd>Estilo artístico que se desarrolló en Europa occidental como evolución del románico entre los siglos XII y XVI y que se caracteriza en arquitectura por la presencia del arco ojival, los pináculos y las elevadas agujas.</dd>
        <dt>Mesmerismo</dt>
          <dd>Doctrina propuesta por el médico austriaco Franz Mésmer (1734-1815), según la cual los humores o fluidos de los cuerpos sólidos provocan en el sistema nervioso movimientos de atracción o repulsión.</dd>
        <dt>Apocalíptico</dt>
          <dd>Del Apocalipsis (libro del Nuevo Testamento en el que se describe el fin del mundo) o relacionado con él.</dd>
        <dt>Coloquio</dt>
          <dd>Conversación entre dos o más personas.</dd>

      </dl>
   </div>


     <div id="disqus_thread"></div>


<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://oliveraleonsauljairo-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   </body>
 </html>
