<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
     <link rel="stylesheet" href="css/codigoGL.css">
   </head>
   <body>
     <div class="titulo">
          <h1> Edgar Allan Poe </h1>
     </div>


     <div class="imagen">
        <img src="Poe.jpg" >
     </div>

     <div class="temas">
       <header>
         <section>
           <nav>
             <a href="biografia.html">Biografia</a>
             <a href="casausher.html">Caida de la Casa Usher</a>
             <a href="rmesmerica.html">Revelación mesmérica</a>
             <a href="poderp.html">El poder de las palabras</a>
             <a href="eirosy.html">La conversación de Eiros y Charmion</a>
             <a href="coloquioy.html">El coloquio de Monos y Una</a>
             <a href="reseñas.html">Reseñas</a>
             <a href="glosario.html">Glosario</a>

           </nav>
         </section>
       </header>

     </div>

     <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://oliveraleonsauljairo-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   </body>
 </html>
