<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/codigoGl.css">
  </head>
  <body>


  <div class="cuento">
      <h1 >La caida de la casa usher</h1>
      <p >"La caída de la Casa Usher es la quintaesencia del cuento gótico: una casa embrujada, un paisaje lúgubre, dos hermanos gemelos, una enfermedad misteriosa… Todos los elementos del género son fácilmente identificables y, sin embargo, parte del terror que inspira esta historia se debe a su vaguedad; no podemos decir a ciencia cierta en qué parte del mundo o exactamente cuándo tiene lugar la historia. Estamos solos con el narrador en este espacio embrujado, y ni nosotros ni el narrador sabemos por qué. 
          Publicado por primera vez en la revista Burton’s Gentleman’s Magazine en 1839, es una de las obras de Poe preferidas por la crítica, y la que el propio autor consideraba la más lograda que había escrito."</p>
  </div>

  <div class="cuento">
      <h1 >Revelación mesmérica</h1>
      <p > Poe nos conduce hacia el poder interior del mesmerismo e imagina un miedo a la muerte en vida, representado por la obsesión de ser enterrado vivo en el sepulcro. La revancha de Dupin es también la de Poe, en un juego de espejos interiores, dono lo evidente está enmascarado por un triángulo de afectos. Pero al final, con el deseo como arma, puede alcanzarse el éxito definitivo frente al adversario, aunque sea imposible. . Revelación mesmérica, uno de los grandes cuentos de Edgar Allan Poe, relata el diálogo filosófico entre un hipnotizador y su paciente, desde luego, sumido en un profundo estado hipnótico, quien responde preguntas acerca de temas como la vida después de la muerte, la naturaleza de Dios, y, acaso el más estremecedor de acuerdo a su testimonio, la muerte.</p>
  </div>

   <div class="cuento">
      <h1 >El poder de las palabras </h1>
      <p >Un cuento corto que muestra con gran brillantez cómo nosotros poseemos el poder de construir o destruir con el éter que emanamos de nuestro ser.
En el Edgar Allan Poe nos relata una plática muy educativa entre dos ángeles Oinos y Agathos.
Oinos es un ser que acaba de ascender y tiene inquietudes sobre el poder absoluto del conocimiento, esperando que le sea otorgada la felicidad.
A lo cual Agathos responde exclamado:" Ah! La felicidad no está en el conocimiento, sino en la adquisición! La beatitud eterna consiste en saber más y más; pero saberlo todo sería la maldición de un demonio".</p>
   </div>

   <div class="cuento">
      <h1 >La conversación de Eiros y Charmion</h1>
      <p >La conversación de Eiros y Charmion (The conversation of Eiros and Charmion) es un relato fantástico del escritor norteamericano Edgar Allan Poe, publicado en la edición de diciembre de 1839 de la revista Burton's Gentelman's Magazine.
Posiblemente éste sea uno de los primeros ejemplos del relato apocalíptico. Aquí, dos hombres que han muerto, Eiros y Charmion, debaten sobre cómo ha terminado el mundo. Eiros, que ha muerto durante el apocalípsis, le explica a Charmion, que ha fallecido algunos años antes, las extrañas circunstancias que rodearon el fin del mundo. En esta edición presentamos la traducción de viveLibro
Con una intuición notable de lo que sería un tópico clásico de la ciencia ficción, Edgar Allan Poe narra la llegada de un nuevo cometa al sistema solar, cuyo curso de colisión con la Tierra es inevitable. Primero se produce un pánico generalizado, delirios, arrebatos místicos; que son explicados por el acercamiento del cometa, cuya presencia deja a la atmósfera bajo un manto de oxígeno puro.</p>
   </div>

   <div class="cuento">
     <h1 >El coloquio de Monos y Una</h1>
     <p >El coloquio de Monos y Una (The Colloquy of Monos and Una) es un relato fantástico del escritor norteamericano Edgar Allan Poe, publicado en 1841.
             El coloquio de Monos y Una retoma un tema que fascinaba a Edgar Allan Poe: la hipersensibilidad. Aquí, el narrador afirma padecer una extraña enfermedad que agudiza terriblemente sus sentidos, tal como sucede en otros dos cuentos clásicos de terror de este maestro: La caída de la casa Usher (Tha fall of the House od Usher) y El corazón delator (The Tell-Tale Heart).</p>
   </div>






   <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://oliveraleonsauljairo-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//oliveraleonsauljairo-bitbucket-org.disqus.com/count.js" async></script>
</body>
</html>
