<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Edgar Allan Poe </title>
      <link rel="stylesheet" href="css/codigoGL.css">
   </head>
   <body>
   <div class="titulo">
     <h1 id="tit"> Revelación mesmérica </h1>
   </div>

 <div class="cuento">
     <p><strong>A</strong>unque la teoría del mesmerismo esté aún envuelta en dudas, sus sobrecogedoras realidades son ya casi universalmente admitidas. Los que dudan de éstas pertenecen a la casta inútil y despreciable de los que dudan por pura profesión. No hay mejor manera de perder el tiempo que proponerse probar en la actualidad que el hombre, por el simple ejercicio de su voluntad, puede impresionar a su semejante al punto de sumirlo en un estado anormal cuyas manifestaciones se parecen estrechamente a las de la muerte, o por lo menos en mayor grado que cualquier otro fenómeno conocido en condiciones normales; que, en ese estado, la persona así influida utiliza sólo con esfuerzo y en consecuencia débilmente los órganos exteriores de los sentidos y, sin embargo, percibe con agudeza y refinamiento, y por vías presuntamente desconocidas, cosas que están más allá del alcance de los órganos físicos; que, además, sus facultades intelectuales se hallan en un maravilloso estado de exaltación y fuerza; que las simpatías con la persona que así influye sobre ella son profundas, y, finalmente, que su susceptibilidad de impresión va en aumento gradual, al tiempo que, en la misma proporción, se extienden y acentúan cada vez más los peculiares fenómenos producidos.

Digo que sería superfluo demostrar las leyes del mesmerismo en sus rasgos generales; tampoco infligiré a mis lectores una demostración hoy tan innecesaria. Mi propósito es, en verdad, muy otro. Me siento impelido, aun enfrentándome de esta manera con un mundo de prejuicios, a detallar sin comentarios el notabilísimo diálogo que sostuve con un hipnotizado.

Hacía mucho tiempo que tenía la costumbre de hipnotizar a la persona en cuestión (Mr. Vankirk), en quien se habían manifestado la aguda susceptibilidad y la exaltación habituales en la percepción mesmérica. Desde varios meses atrás, Mr. Vankirk padecía una tisis declarada y mis pases habían aliviado sus efectos más penosos; la noche del miércoles 15 del mes actual fui llamado a su cabecera.

El enfermo sufría un dolor agudo en la región cordial y respiraba con gran dificultad, presentando todos los síntomas comunes del asma. En espasmos como aquél generalmente le proporcionaba alivio la aplicación de mostaza en los centros nerviosos, pero esa noche el recurso había resultado inútil.

Cuando entré en su habitación me recibió con una sonrisa jovial, y aunque evidentemente sus dolores físicos eran grandes, su ánimo parecía muy tranquilo.

-Lo mandé buscar esta noche -dijo- no tanto para que mitigara mi dolencia como para que me explicara ciertas impresiones psíquicas que últimamente me han causado gran ansiedad y sorpresa. No necesito decirle cuan escéptico he sido hasta hoy con respecto a la inmortalidad del alma. No puedo negar que siempre ha existido, quizá en esa misma alma que he negado, una especie de vago sentimiento de su propia existencia. Pero esta especie de sentimiento no llegó en ningún instante a la convicción. Era cosa que nada tenía que ver con la razón. Todas las tentativas de investigación lógica me dejaban, a decir verdad, más escéptico que antes. Me aconsejaron que estudiara a Cousin. Lo estudié en sus obras, así como en sus repercusiones europeas y americanas. El Charles Elwood de Mr. Brownson, por ejemplo, cayó en mis manos. Lo leí con profunda atención. Lo encontré lógico de una punta a la otra, pero las partes que no eran simplemente lógicas constituían, desgraciadamente, los argumentos iniciales del incrédulo héroe del libro. En sus conclusiones me pareció evidente que el razonador no había logrado siquiera convencerse a sí mismo. El final había olvidado por completo el principio, como el gobierno de Trínculo. En una palabra: no tardé en advertir que, si el hombre ha de persuadirse intelectualmente de su propia inmortalidad, nunca lo logrará por las meras abstracciones que durante tanto tiempo han constituido el método de los moralistas de Inglaterra, Francia y Alemania. Las abstracciones pueden ser una diversión y un ejercicio, pero no se posesionan de la mente. Aquí, en la tierra por lo menos, la filosofía, estoy convencido, siempre nos pedirá en vano que consideremos las cualidades como cosas. La voluntad puede asentir; el alma, el intelecto, nunca.

»Repito, pues, que sólo había sentido a medias, pero nunca creí intelectualmente. Mas en los últimos tiempos el sentimiento se ha ahondado hasta parecerse tanto a la aquiescencia de la razón, que me resulta difícil distinguirlos. Creo también poder atribuir este efecto simplemente a la influencia mesmérica. No sé explicar mejor mi pensamiento que por la hipótesis de que la exaltación mesmérica me capacita para percibir una serie de razonamientos que en mi existencia normal son convincentes, pero que, en total acuerdo con los fenómenos mesméricos, no se extienden, salvo en su efecto, a mi estado normal. En el estado hipnótico, el razonamiento y la conclusión, la causa y el efecto están presentes a un tiempo. En mi estado natural, la causa se desvanece; únicamente el efecto, y quizá sólo en parte, permanece.

»Estas consideraciones me han llevado a pensar que podrían obtenerse algunos buenos resultados dirigiéndome, mientras estoy mesmerizado, una serie de preguntas bien encaminadas. Usted ha observado a menudo el profundo conocimiento de sí mismo que demuestra el hipnotizado, el amplio saber que despliega sobre todo lo concerniente al estado mesmérico, y de este conocimiento de sí mismo pueden deducirse indicaciones para la adecuada confección de un cuestionario...

     </p>
 </div>

     <div id="disqus_thread"></div>


<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://oliveraleonsauljairo-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   </body>
 </html>
